# TravelBookingSystem

./: pom.xml  vol-service.yml
booking-service/: pom.xml
booking-service/src/main/java/emsi/miage/mbds/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/client/: HotelClient.java  VolClient.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/controllers/: BookingController.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/model/: Hotel.java  Vol.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/security/: JwtAuthConverter.java  SecurityConfig.java
booking-service/src/main/java/emsi/miage/mbds/bookingservice/service/: BookingService.java
booking-service/src/main/resources/: application.yaml  application.yml
booking-service/src/test/java/emsi/miage/mbds/bookingservice/: BookingServiceApplicationTests.java
config-repo/: booking-service.yml  gateway-service.yml  hotel-service.yml  pom.xml  user-service.yml  vol-service.yml
config-repo/src/main/java/emsi/miage/mbds/configrepo/: ConfigRepoApplication.java
config-repo/src/test/java/emsi/miage/mbds/configrepo/: ConfigRepoApplicationTests.java
config-service/: HELP.md  pom.xml
config-service/src/main/java/emsi/miage/mbds/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  application.yml
config-service/src/test/java/emsi/miage/mbds/configservice/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/emsi/miage/mbds/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yaml
discovery-service/src/test/java/emsi/miage/mbds/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/java/emsi/miage/mbds/gateway/: GatewayApplication.java
gateway/src/main/java/emsi/miage/mbds/gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/emsi/miage/mbds/gateway/: GatewayApplicationTests.java
hotel-service/: pom.xml
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/controllers/: HotelController.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/dto/: HotelRequest.java  HotelResponse.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/mapper/: HotelMapper.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/model/: Hotel.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/repository/: HotelRepository.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/security/: JwtAuthConverter.java  SecurityConfig.java
hotel-service/src/main/java/emsi/miage/mbds/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
hotel-service/src/test/java/emsi/miage/mbds/hotelservice/: HotelServiceApplicationTests.java
src/main/java/emsi/miage/mbds/travel_booking_system/: TravelBookingSystemApplication.java
src/main/resources/: application.properties
src/test/java/emsi/miage/mbds/travel_booking_system/: TravelBookingSystemApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/emsi/miage/mbds/userservice/: UserServiceApplication.java
user-service/src/main/java/emsi/miage/mbds/userservice/controllers/: UtilisateurController.java
user-service/src/main/java/emsi/miage/mbds/userservice/model/: Utilisateur.java
user-service/src/main/java/emsi/miage/mbds/userservice/repository/: UtilisateurRepository.java
user-service/src/main/java/emsi/miage/mbds/userservice/security/: SecurityConfig.java
user-service/src/main/resources/: application.properties  bootstrap.yml
user-service/src/test/java/emsi/miage/mbds/userservice/: UserServiceApplicationTests.java
vol-service/: pom.xml
vol-service/src/main/java/emsi/miage/mbds/volservice/: VolServiceApplication.java
vol-service/src/main/java/emsi/miage/mbds/volservice/controllers/: VolController.java
vol-service/src/main/java/emsi/miage/mbds/volservice/dto/: VolRequest.java  VolResponse.java
vol-service/src/main/java/emsi/miage/mbds/volservice/mapper/: VolMapper.java
vol-service/src/main/java/emsi/miage/mbds/volservice/model/: Vol.java
vol-service/src/main/java/emsi/miage/mbds/volservice/repository/: VolRepository.java
vol-service/src/main/java/emsi/miage/mbds/volservice/security/: JwtAuthConverter.java  SecurityConfig.java
vol-service/src/main/java/emsi/miage/mbds/volservice/service/: VolService.java
vol-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
vol-service/src/test/java/emsi/miage/mbds/volservice/: VolServiceApplicationTests.java
