<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ✅ On passe le parent Spring Boot en 3.3.5 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>Emsi.Miage.Mbds</groupId>
    <artifactId>travel_booking_system</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>travel_booking_system</name>
    <description>Travel Booking System Microservices Parent Project</description>

    <properties>
        <java.version>17</java.version>

        <!-- ✅ Train Spring Cloud compatible avec Spring Boot 3.3.x -->
        <spring-cloud.version>2023.0.4</spring-cloud.version>

        <discovery-service.version>0.0.1-SNAPSHOT</discovery-service.version>
    </properties>

    <!-- ✅ Tu pourras rajouter les autres modules ici plus tard -->
    <modules>
        <module>discovery-service</module>
        <!-- <module>config-service</module> -->
        <!-- <module>gateway</module> -->
        <!-- <module>hotel-service</module> -->
        <!-- <module>vol-service</module> -->
        <!-- <module>booking-service</module> -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- ✅ BOM Spring Cloud (2023.0.4) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Tu peux laisser ça si tu veux des versions centralisées -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>4.1.4</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>23.4.0.24.05</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Tu peux ajouter des plugins globaux ici si besoin -->
        </plugins>
    </build>
</project>
