spring.application.name=discovery-service
  # Configuration du serveur
server.port=8761

  # Configuration Eureka Server (désactiver l'enregistrement du serveur lui-même)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false