spring.application.name=discovery-service

# Server configuration
server.port=8761

# Eureka Server configuration (disable self-registration)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false